provider.name=Pluto
provider.id=200
#xmltv.files=/unraid/appdata/xmltvdata/PlutoTV_NEW_epgdata.xml
xmltv.files=http://192.168.10.175:8087/epg.xml
xmltv.channel.display-name.ShortNameIndex=1
xmltv.channel.display-name.LongNameIndex=1
xmltv.channel.NumberTag=display-name
xmltv.channel.NumberTagIndex=2


title.add.year=false
episode.name.add.episode.number=false

log.defaults=true
log.configuration=true
log.channel=true
log.show=true

xmltv.programme.episode-num.system.showID_Value=pluto

sagetv.channel.IconDownload=false
sagetv.channel.NumberSeparator=.
sagetv.channel.NumberOffset=0
sagetv.show.Icon=true